<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="contacto.css">

</head>
<body>
    <header>
        <a href="index.html" class="logo">
            <img src="imagenes/LOGO.jpg" alt="logo img" >
        </a>
        <button id="abrir" class="abrir-menu"><i class="bi bi-list"></i></button>
        <nav class="nav" id="nav">

            <button id="cerrar" class="cerrar-menu"><i class="bi bi-x"></i></button>
            
            <ul class="nav-list">
                <li>
                    <a href="index.html" class="nav-principal">Inicio</a>
                </li>
                <li>
                    <a href="libros.html" class="nav-principal">Libros</a>
                </li>
                <li>
                    <a href="peliculas.html" class="nav-principal">Peliculas</a>
                </li>
                <li>
                    <a href="series.html" class="nav-principal">Series</a>
                </li>
                <li>
                    <a href="comparacion.html" class="nav-principal">Comparación</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1>Contacto</h1>
        <p>Si quiere enviarme una recomendación o contacterme complete el siguiente fomulario: </p>
        <form target="_blank" action="https://formsubmit.co/237dd9b93b4173f3a0dbc85b8f205aed" method="POST">
            <div class="grupo">
                <div class="linea">
                    <div class="entrada">
                        <input type="text" name="nombre" class="form-control" placeholder=" Ingrese su nombre" required>
                    </div>
                    <div class="entrada">
                        <input type="email" name="email" class="form-control" placeholder=" Ingrese su Email" required>
                    </div>
                </div>
            </div>
            <div class="grupo">
                <textarea placeholder=" Tu mensaje" class="form-control" name="mensage" rows="10" required></textarea>
            </div>
            <div class="boton">
                <button type="submit" class="enviar">Enviar</button>
            </div>
        </form>
    <script src="script/hamburguesa.js"></script
</body>
</html>