<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Camila</title>
    <link rel="stylesheet" href="style.css">

</head>

<body> 
    <header>
        <a href="#" class="logo">
            <img src="imagenes/LOGO.jpg" alt="logo img" >
        </a>
        
        <nav class="navheader">
            <ul class="nav_menu">
                <li class="menu_libros">
                    <a href="#temas-lsp" class="nav-link">Libros</a>
                </li>
                <li class="menu_series">
                    <a href="#temas-lsp" class="nav-link">Series</a>
                </li>
                <li class="menu_peliculas">
                    <a href="#temas-lsp" class="nav-link">Peliculas</a>
                </li>
                <li class="menu_comparacion">
                    <a href="comparacion.html" class="nav-link">Comparación</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="hero-image">
        <div class="hero-text">
            <h1>¿Cuales son mis favorito?</h1>
            <a href="#contenedor-id" class="button">conoce más</a>
        </div>
    </div>

    <div class="contenedor" id="contenedor-id">
        <div class="imagen-contenedor">
            <img src="imagenes/Logo-conocer.png" alt="img-conocer">
        </div>

        <div class="text-contenedor">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi soluta voluptate blanditiis numquam eaque. Doloribus laborum consequuntur natus iusto dolore porro perferendis? Tenetur molestiae modi fuga, magnam obcaecati reprehenderit mollitia!</p>
        </div>
    </div>

    <div class="temas" id="temas-lsp">
        <h2>Temas</h2>
        <div class="columnas-temas"> 
            <div class="libros">
                <h3>Libros</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit provident, vitae, quisquam atque aut illum dolores natus et fuga ratione iste labore qui porro cumque rerum. Voluptatibus delectus reprehenderit cumque.</p> 
               <a href="libros.html" class="boton-libros">Libros</a>
            </div>
            <div class="series">
                <h3>Series</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque officia possimus natus quaerat consequuntur voluptas est nam quo atque animi. Nemo numquam harum inventore praesentium obcaecati vero, tenetur ratione voluptatibus.</p>
                <a href="series.html" class="boton-series">Series</a>
            </div>
            <div class="peliculas">
                <h3>Peliculas</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti suscipit dignissimos inventore ex nostrum repellendus eius quisquam? Aliquam itaque id, eligendi dolore illo saepe pariatur tenetur aspernatur tempore, culpa maxime.</p>
                <a href="peliculas.html" class="boton-peliculas">Peliculas</a>
            </div>
        </div>
    </div>
    <footer>
        <p>Hecho por Camila Briscioli</p>
    </footer>
</body>
</html>