<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Series</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/paginas_internas.css">
</head>
<body>
    <header>
        <a href="index.html" class="logo">
            <img src="imagenes/LOGO.jpg" alt="logo img" >
        </a>
        <div class="input_buscar">
            <input type="buscar" class="busqueda" id="buscador" placeholder=" Buscar" required>
        </div>
        <button id="abrir" class="abrir-menu"><i class="bi bi-list"></i></button>
    </header>
    <nav class="nav" id="nav">

        <button id="cerrar" class="cerrar-menu"><i class="bi bi-x"></i></button>
        
        <ul class="nav-list">
            <li>
                <a href="index.html" class="nav-principal">Inicio</a>
            </li>
            <li>
                <a href="libros.html" class="nav-principal">Libros</a>
            </li>
            <li>
                <a href="peliculas.html" class="nav-principal">Peliculas</a>
            </li>
            <li>
                <a href="comparacion.html" class="nav-principal">Comparación</a>
            </li>
            <li>
                <a href="compras.html" class="nav-principal">Tienda</a>
            </li>
            <li>
                <a href="contacto.html" class="nav-principal">Contacto</a>
            </li>
        </ul>
    </nav>
    <div class="entrada-elemento">
        <div class="elemento">
            <div class="img_elementos">
                <img src="imagenes/friends.png" alt="img">
            </div>
            <div class="datos">
                <h2>Friends</h2>
                <h3>Aniston, Kudrow, Cox, Schiwimmer, Perry, LeBlanc</h3>
                <div class="estrellas">
                    <li class="estrellas_llenas"><i class="bi bi-star-fill"></i></li>
                    <li class="estrellas_llenas"><i class="bi bi-star-fill"></i></li>
                    <li class="estrellas_llenas"><i class="bi bi-star-fill"></i></li>
                    <li class="estrellas_llenas"><i class="bi bi-star-fill"></i></li>
                    <li class="estrellas_llenas"><i class="bi bi-star-fill"></i></li>
                </div>
                <p>Friends es una sitcom que conquistó el corazón de miles. La historia se basa
                     en 6 amigos y cómo sus vidas se van entrecruzando. En toda su trama el café
                     al que van y la casa de monica y joey cobran un rol muy importante ya que la 
                     mayoría de los capítulos ocurren ahí aprovechando la cotidianidad para hacer 
                     comedia. Es una serie que por más de ser larga vale totalmente la pena.
                </p>
            </div>
            
        </div>
    </div>
    <div class="entrada-elemento">
        <div class="elemento">
            <div class="img_elementos">
                <img src="imagenes/supergirl.png" alt="img">
            </div>
            <div class="datos">
                <h2>Supergirl</h2>
                <h3>Melissa Benoist</h3>
                <div class="estrellas">
                    <li class="estrellas_llenas"><i class="bi bi-star-fill"></i></li>
                    <li class="estrellas_llenas"><i class="bi bi-star-fill"></i></li>
                    <li class="estrellas_llenas"><i class="bi bi-star-fill"></i></li>
                    <li class="estrellas_llenas"><i class="bi bi-star-fill"></i></li>
                    <i class="bi bi-star"></i>
                </div>
                <p>Habla sobre la prima de superman la cual fue enviada con su primo, 
                    Clark Kent, hacia la tierra cuando krypton estaba a punto de explotar, pero 
                    su nave se desvia y termina la zona fantasma por 24 años hasta que un día logra 
                    salir y finalmente llegar a la tierra. Ahí decido no seguir el camino de su primo 
                    y vivir su vida como una persona más hasta qué sucesos le hacen replantear si es 
                    lo que enverdad quiere demostrando los riesgos de ser un superhéroe. 
                </p>
            </div>
            
        </div>
    </div>
    <div class="entrada-elemento">
        <div class="elemento">
            <div class="img_elementos">
                <img src="imagenes/Brooklyn 99.png" alt="img">
            </div>
            <div class="datos">
                <h2>Brooklyn Nine-Nine</h2>
                <h3>Andy Samberg</h3>
                <div class="estrellas">
                    <li class="estrellas_llenas"><i class="bi bi-star-fill"></i></li>
                    <li class="estrellas_llenas"><i class="bi bi-star-fill"></i></li>
                    <li class="estrellas_llenas"><i class="bi bi-star-fill"></i></li>
                    <li class="estrellas_llenas"><i class="bi bi-star-fill"></i></li>
                    <i class="bi bi-star"></i>
                </div>
                <p>Habla sobre una estación policial ubicada en Brooklyn, que tiene como protagonista 
                    a Jack pero a su vez tiene muchos personajes secundarios con los que es muy fácil 
                    encariñarse. Aunque es policial tiene una gran importancia la comedia y en mucha 
                    menor parte la historia de amor. Es una serie sumamente divertida con capítulos 
                    cortos.</p>
            </div>
            
        </div>
    </div>
    <script src="script/hamburguesa.js"></script>
    <script src="script/busqueda.js"></script>
</body>
</html>